{
  "name": "namastebackend",
  "version": "1.0.0",
  "description": "deepak verma backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "chai",
    "backend",
    "javascript"
  ],
  "author": "deepak verma",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
